<html>

<head>
<style>
body{
  margin:0;
  padding:0;
  background:url(beach.jpg);
  background-size:cover;
  background-position:center;
  font-family:sans-serif;

}

.loginbox{
width:320px;
height:420px;
background-color: #2F4F4F;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing: border-box;
padding:40px 70px;
}
.avatar{

width:100px;
height:100px;
border-radius: 50%;
position:absolute;
top: -50px;
left:calc(50% - 50px);



}
.h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: Center;
  font-size: 22px;
  }
  .loginbox P{
     margin:0;
	 padding:0;
	 font-weight:bold;
 
  }
  .loginbox input{
     margin-bottom:20px;
	 width: 100%;
	} 
	.loginbox input[type="text"], input[type="password"]
	{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	color: #fff;
	font-size:16px;
	
	}
.loginbox input[type="button"]
	{
	border: none;
	outline: none;
	height:40px;
	background:#fb2525;
	color: #fff;
	font-size:18px;
	border-radius:30px;
	}
.loginbox input[type="button"]:hover
{
  cursor:pointer;
  background:Azure;
  color:#000;
}	
	
	
	
.loginbox a:hover
{
color:#ffc107;
}



</style>


</head>


<body>

   <div class="loginbox">
<img src="avatar.png" class="avatar"> 
<h1>Login Here</h1> 
<form>
<p>User name</p>
<input type="text" placeholder="User name"/>
<p>Password</p>
<input type="password" placeholder="password"/>
<br>
<input type="button" name="button" value="login"/>

<br>
<a href="#">Lost your password?</a><br>
<a href="#">Don't have an account></a>

</form>





</div>

</body>


</html>